apiVersion: v1
microservice:
  name: microservice
  images:
    names:
      frontend:
        name: devchefrontend
        image: scinet0786/devchefrontend:latest
      backend:
         name: devchebackend
         image: scinet0786/devchebackend:latest


